    

Ἰ, a , formas eiusmodi fingendi posterioribus demum temporibus
Μιςω magisque convaluisse3 sed harum vocum in or. Ι. ιιιιιιι est
oepit tanta aut compositio munditiae Isocrateae tam absona, ut hinc

· cum Steph. indicium posterioris originis petatur? Multae tales voces

semel vel rarissime dictae in ceteris quoque orationibus reperiuntur.
.ut Π, 15 φιλόπολις, IV, 41 φιλόξενος, VI, 90 φιλοψυχεῖν, ὟῙΠ, 96
φιλαργυρία, ΧΙ, 22 ἰατρικός, ΧΠ, 241 ὖπεροπτικός (cf. Ι, 30), XII,
242 κτητικός, XV, 45 ἀντιλογικός, XV, 244 ἐπιθυμητικῶς, ΧΠ, 234
ἐπαινέτης, ΧΠ, 241 πλεονέκτης, XV, 90 ἀνδραποδιστής, XV, 205
ἐργάτης, XV, 209 φιλοπονία, XVI, 7 μηνυτής, XVI, 9 στηλίτης.

Τιιιιι vocabula comparent in catalogo Benseleri ἅπαξ εἰρημένα,
quorum notio ab Isocrate alio modo exprimi solet, ut ξ 21. ἀκούσιος,
ξ 31. θυμοῦσθαι, ἓ 14. λήγειν, ξ 31. ὑπουργεῖν, ἓ 25. αὐτεπάγγελτος,
ἐξ 5, 46. οἰκονομεῖν, quorum loco ἄκων, ὀργίζεσθαι, παύεσθαι,
ὑπηρετεῖν vel βοηθεῖν, ἑκών, διοικεῖν, alia legimus. Sed ‘innumerabilia
huius usus testimonia in ceteris orationibus exstant, ut complures paginas
complere possim. Satis mihi est pauca afferre.

XII, 102: semipoeticum θαμά. alias πολλάκις.
IV, 100 προφέρεινιέγκαλεῖν VI, 30, VIII, 79, XII, 101,
XV, 27, 35, XVH, 56, ὄνειδίζειν ΧΙ, 38, ΧΠ, 70, 89,
XIV, 30, XV, 248, XVI, 3, XVIII, 57 (of. I, 29), ἐπαι-
μᾶν VI, 57, VII, 36, VIII, 4, X, 7, XII, 53, XV, -19, 62,
XIX, 44 (cf. I, 17). ,
‘ VII, 45 κυνηγέσια .· semel θήρα XII, 211.
VII, 63 ἅνωφελής .- ἇσύμφορος XII, 156, XIV, 33, XV,
VIII, 31 divuad-rig} 115, 117.
VIII, 22 γείτων .· ὅμορος ΠΙ, 34, IV, 70, 108, 131, 140, VI,
61, XII, 227, XIV, 18.
VIII, 785 ἀφροσύνῃ-ἄνοια persaepe, ut VIII, 85, 121, 125,
X, 45, XII, 23, 108, XIV, 13, 43.
IX, 23 κρατιστεύειν .· alias πρωτεύειν, ut IX, 17, 52, XII,
71, ep. IX, 11, διαφέρειν sexcenties aliaque verba.
X, 59 νυμφεύεινι μνηστεύειν Χ, 20, 39.
XI, 22 βιοτεύεινι alibi ζῆν, βιοῦν saepe.
XI, 39 ἀτιμώρητος .· ἀζήμιος XVIH, 26, ΧΧ, 4, vel ἀκόλαστος.
XII, 168 ε·ὗεργέτημα.· alibi saepe εὐεργεσία.
ΧΠ, 181 μιαιφονεῖνιρϊο usitato ἀποκτείνειν.
XII, 194 ζωγρηθείςτδοριάλωτος IV, 177, XIV, 18, XV, 125.
XIV, 30 ἑκούσιος (Of. Ῑ, 21).’ ἑκών ΠΙ, 47, VHI, 76, 113, 135,
XIV, 12, XVI, 27, 44, ep. VI, 9.
XV, 90 κακούργημα .· alias κακουργία, 11ίὶ VIII, 44, XII, 198,
Vel κακία, ut VIII, 120, XI, 41, XH, 246, XV, 2291.
vel πονηρία, ut VIII, 79, 124, XII, 133, 142, 240, XIV, 28.

